{
  "name": "Perspective",
  "version": "1.0.0",
  "description": "Rather than a whiteboard interview or an automated coding test, we have each candidate perform a medium sized interview challenge. This challenge is your opportunity to show off your skills and have insight into the type of technical tasks we deal with on a daily basis at SHIFT.",
  "main": "index.js",
  "dependencies": {
    "graphql-yoga": "^1.18.2",
    "mongoose": "^5.6.10",
    "express": "4.17.3",
    "body-parser": "1.18.3",
    "concurrently": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "client-install": "npm install --prefix  client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "server": "nodemon App.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaetojn/Perspective.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaetojn/Perspective/issues"
  },
  "homepage": "https://github.com/kaetojn/Perspective#readme"
}
